D:\labs\Graphics\lab4.23\Lab3.23\Debug\Lab3.23.vcxproj.CopyComplete
D:\labs\Graphics\lab4.23\Lab3.23\Debug\Lab3.23.exe
D:\labs\Graphics\lab4.23\Lab3.23\Debug\assimp-vc142-mtd.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\Irrlicht.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\libpng16d.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\zlibd1.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\jpeg62.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\bz2d.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\freeglutd.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\glew32d.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\graphicsmagick.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\tiffd.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\liblzma.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\freetyped.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\brotlidec.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\brotlicommon.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\webpmux.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\webp.dll
D:\labs\Graphics\lab4.23\Lab3.23\Debug\webpdecoder.dll
