D:\labs\Graphics\lab4.24\Lab4.24\Debug\Lab4.24.vcxproj.CopyComplete
D:\labs\Graphics\lab4.24\Lab4.24\Debug\Lab4.24.exe
D:\labs\Graphics\lab4.24\Lab4.24\Debug\assimp-vc142-mtd.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\Irrlicht.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\libpng16d.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\zlibd1.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\jpeg62.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\bz2d.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\freeglutd.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\glew32d.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\graphicsmagick.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\tiffd.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\liblzma.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\freetyped.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\brotlidec.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\brotlicommon.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\webpmux.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\webp.dll
D:\labs\Graphics\lab4.24\Lab4.24\Debug\webpdecoder.dll
